# GoogleMapsMarker

./: build.gradle  settings.gradle
.github/workflows/: gradlew_publish.yml
app/: build.gradle
app/src/androidTest/java/com/example/gmapmarker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmapmarker/: MainActivity.kt  MainFragment.kt  MapsFragment.kt
app/src/main/java/com/example/gmapmarker/adapter/: CustomMarkerAdapter.kt
app/src/main/java/com/example/gmapmarker/application/: GMapMarker.kt
app/src/main/java/com/example/gmapmarker/dao/: MarkerDataDao.kt
app/src/main/java/com/example/gmapmarker/database/: AppDb.kt
app/src/main/java/com/example/gmapmarker/database/di/: DbModule.kt
app/src/main/java/com/example/gmapmarker/dto/: MarkerDataEntity.kt
app/src/main/java/com/example/gmapmarker/extentions/: MarkerOptions.kt
app/src/main/java/com/example/gmapmarker/interfaces/: ItemListener.kt
app/src/main/java/com/example/gmapmarker/objects/: Constants.kt  CustomDeleteMode.kt  DataTransferArg.kt
app/src/main/java/com/example/gmapmarker/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/com/example/gmapmarker/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/gmapmarker/viewmodel/: MarkerViewModel.kt
app/src/main/res/drawable/: circle.xml  clear_icon.xml  custom_clear_icon.xml  netology_marker.xml
app/src/main/res/layout/: activity_main.xml  dialog_for_clear_markers.xml  dialog_screen_for_input_description.xml  fragment_main.xml  fragment_maps.xml  marker_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmapmarker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
